spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pharmaplus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name: PharmaPlus-master
spring.jpa.show-sql=true

server.port:8967
eureka.instance.leaseRenewalIntervalInSeconds:1
eureka.instance.leaseExpirationDurationInSeconds:2
eureka.client.serviceUrl.defaultZone: http://localhost:9091/eureka/
#eureka.client.healthcheck.enabled: true
eureka.client..lease.duration: 5

management.security.enabled: false
#logging.level.com.example.howtodoinjava: DEBUG